[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = linux-cachyos*
Target = limine*
Target = limine-entry-tool*

[Action]
Description = Normalize limine cmdline GTT (48GB)
When = PostTransaction
Exec = /bin/sh -c 'sed -i -E "/^[[:space:]]*cmdline:/ { s/[[:space:]]+amdgpu\.gttsize=[0-9]+//g; s/[[:space:]]+amdgpu\.vis_vramlimit=[^[:space:]]+//g; s/[[:space:]]+amdgpu\.vm_fragment_size=[0-9]+//g; s|$| amdgpu.gttsize=48000 amdgpu.vis_vramlimit=0 amdgpu.vm_fragment_size=9|; }" /boot/limine.conf'
