[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = linux-cachyos*
Target = limine*
Target = limine-entry-tool*

[Action]
Description = Normalize limine cmdline GTT (108GB)
#Description = Normalize limine cmdline GTT (48GB)
When = PostTransaction
Exec = /bin/sh -c 'sed -i -E "/^[[:space:]]*cmdline:/ { s/[[:space:]]+amdgpu\.gttsize=[0-9]+//g; s/[[:space:]]+amdgpu\.no_system_mem_limit=[^[:space:]]+//g; s/[[:space:]]+ttm\.pages_limit=[0-9]+//g; s/[[:space:]]+amdgpu\.vis_vramlimit=[^[:space:]]+//g; s/[[:space:]]+amdgpu\.vm_fragment_size=[0-9]+//g; s|$| amdgpu.gttsize=117760 amdgpu.no_system_mem_limit=1 ttm.pages_limit=24576000 amdgpu.vis_vramlimit=0 amdgpu.vm_fragment_size=9 usb-storage.quirks=174c:55aa:u|; }" /boot/limine.conf'
#Exec = /bin/sh -c 'sed -i -E "/^[[:space:]]*cmdline:/ { s/[[:space:]]+amdgpu\.gttsize=[0-9]+//g; s/[[:space:]]+amdgpu\.vis_vramlimit=[^[:space:]]+//g; s/[[:space:]]+amdgpu\.vm_fragment_size=[0-9]+//g; s|$| amdgpu.gttsize=110592 amdgpu.vis_vramlimit=0 amdgpu.vm_fragment_size=9|; }" /boot/limine.conf'
